<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-Ta-xuP">
                                <rect key="frame" x="16" y="75" width="398" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vdd-OY-mQg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-WO-b21">
                                <rect key="frame" x="16" y="243" width="398" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-B6-B2s">
                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-5d-NU1">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GREEN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAZ-dI-vcI">
                                                <rect key="frame" x="0.0" y="69.333333333333314" width="59.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BLUE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-XV-lXB">
                                                <rect key="frame" x="0.0" y="129.66666666666669" width="46" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59.329999999999998" id="g92-84-F9f"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="VjY-mJ-eEZ">
                                        <rect key="frame" x="88.333333333333329" y="0.0" width="34.333333333333329" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-6I-Oae">
                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-FF-J8e">
                                                <rect key="frame" x="0.0" y="70.333333333333314" width="34.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7u-BG-nSV">
                                                <rect key="frame" x="0.0" y="129.66666666666669" width="34.333333333333336" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34.329999999999998" id="Mq8-ch-L4U"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-KN-GVT">
                                        <rect key="frame" x="151.66666666666663" y="0.0" width="246.33333333333337" height="150"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-Yn-C5X">
                                                <rect key="frame" x="-2" y="0.0" width="250.33333333333334" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                                <color key="maximumTrackTintColor" systemColor="labelColor"/>
                                                <connections>
                                                    <action selector="rgbCalculate:" destination="BYZ-38-t0r" eventType="valueChanged" id="NPN-fC-Jd9"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-5c-3vm">
                                                <rect key="frame" x="-2" y="60" width="250.33333333333334" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                                <color key="maximumTrackTintColor" systemColor="labelColor"/>
                                                <connections>
                                                    <action selector="rgbCalculate:" destination="BYZ-38-t0r" eventType="valueChanged" id="g2Q-Yb-rPO"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WqL-33-jsc">
                                                <rect key="frame" x="-2" y="120" width="250.33333333333334" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                                <color key="maximumTrackTintColor" systemColor="labelColor"/>
                                                <connections>
                                                    <action selector="rgbCalculate:" destination="BYZ-38-t0r" eventType="valueChanged" id="JVa-j8-BcZ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ZCv-WO-b21" firstAttribute="top" secondItem="VmW-Ta-xuP" secondAttribute="bottom" constant="40" id="6iP-7W-olw"/>
                            <constraint firstItem="VmW-Ta-xuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R0c-tO-Ps5"/>
                            <constraint firstAttribute="trailing" secondItem="ZCv-WO-b21" secondAttribute="trailing" constant="16" id="RxC-te-uln"/>
                            <constraint firstItem="VmW-Ta-xuP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WdG-xa-lnq"/>
                            <constraint firstItem="ZCv-WO-b21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hl4-eP-0ac"/>
                            <constraint firstAttribute="trailing" secondItem="VmW-Ta-xuP" secondAttribute="trailing" constant="16" id="mdP-86-qD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="WqL-33-jsc" id="pm1-9n-6Nf"/>
                        <outlet property="blueValue" destination="W7u-BG-nSV" id="yjQ-FU-x4q"/>
                        <outlet property="colorView" destination="VmW-Ta-xuP" id="yE5-4x-bdF"/>
                        <outlet property="greenSlider" destination="0bi-5c-3vm" id="31T-WR-1us"/>
                        <outlet property="greenValue" destination="fmt-FF-J8e" id="vIj-4X-TXL"/>
                        <outlet property="redSlider" destination="AEn-Yn-C5X" id="ZRK-z5-YqM"/>
                        <outlet property="redValue" destination="Kaf-6I-Oae" id="tFc-F5-VZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
